.featured-products{
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
            font-size: $font-size-20;
            font-weight: $font-weight-bold;
            margin-bottom: 1.5rem;
        }

        .grid{
            display: grid;
            gap: 1.5rem;
            grid-template-columns: 80vw;
            grid-auto-rows: 420px;
            
            @media (min-width: 520px){
                width: 100%;
                height: 100%;
                grid-template-columns: 1fr 1fr;
            }

            @include sm{
                grid-template-columns: repeat(2, 1fr);
            }

            @include md{
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 350px;
                gap: 2rem;
            }

            @include lg{
                grid-template-columns: repeat(3, 1fr);
            }
            
            @include xl{
                grid-template-columns: repeat(4, 1fr);
            }

            .small-card{
                &:nth-child(5),
                &:nth-child(6),
                &:nth-child(7),
                &:nth-child(8){
                    display: none;
                }

                @media (min-width: 520px){

                    &:nth-child(3),
                    &:nth-child(4){
                        display: block;
                    }
                }
                @include lg{                    
                    &:nth-child(5),
                    &:nth-child(6){
                        display: block;
                    }
                }
                @include xl{  
                    &:nth-child(7),
                    &:nth-child(8){
                        display: block;
                    }
                }

                .placeholder-area{
                    button{
                        padding: 0.8rem 3rem;
                    }
                }
            }
        }
    }
}